<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tien's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="otherstyle.css">
    
</head>
<body id="dark" class="my_scrollbar" style="width: 100vw;">
     
    <!--NAVBAR-->
     <nav style="background-color: transparent; width: 100vw;">
        <div class="nav_content">
            <div class="logo"><a href="homepage.html " target="_top"><img style="mix-blend-mode: difference; border-radius: 0;" src="image/Logo.png"  alt=""></a></div>

            <div class="nav_menu">
                <a href="works.html"  class="nav_link_d reveal_circle">
                  <div class="nav_menu_text">Works</div>
                </a>

                <a href="about_me.html" class="nav_link_d reveal_circle">
                  <div class="nav_menu_text">About Me</div>
                </a>

                <a href="contact.html"class="nav_link_d reveal_circle">
                  <div class="nav_menu_text"> Contact</div>
                </a>
            </div>
          </div>
    </nav>



    <section id="blob3_container" style="width: 100vw;">
        <div id="blob3">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <path fill="#FE4511" transform="translate(100  100)">
                    <animate attributeName="d"
                    dur="20000ms"
                    repeatCount="indefinite"
    
                    values=
                    "M44.6,-27.8C57.4,-19.5,67.1,-1,61,9.1C54.8,19.1,32.7,20.6,18.6,20.4C4.5,20.2,-1.7,18.3,-14.6,17.1C-27.5,16,-47.1,15.6,-55.4,5.3C-63.6,-5.1,-60.5,-25.4,-49.4,-33.4C-38.3,-41.4,-19.1,-37,-1.6,-35.7C15.9,-34.4,31.8,-36.2,44.6,-27.8Z;
                    M43.9,-32.1C54.7,-21.4,59.8,-3.3,58.2,17.2C56.7,37.7,48.4,60.6,37.1,59.2C25.8,57.7,11.4,32,-8.5,21.1C-28.4,10.2,-53.7,14.1,-61.8,6.2C-69.9,-1.7,-60.7,-21.4,-47.6,-32.6C-34.4,-43.8,-17.2,-46.4,-0.3,-46.2C16.5,-45.9,33.1,-42.7,43.9,-32.1Z;
                    M36.5,-23.2C43.7,-20.1,43.5,-5.1,42.5,13.9C41.5,32.9,39.8,55.9,31.6,56.3C23.4,56.7,8.8,34.4,-10.8,24.2C-30.4,14.1,-54.9,16.1,-59.2,10C-63.4,3.8,-47.3,-10.6,-34.1,-15C-20.8,-19.4,-10.4,-13.9,2.1,-15.6C14.7,-17.3,29.3,-26.2,36.5,-23.2Z;
                    M44.6,-27.8C57.4,-19.5,67.1,-1,61,9.1C54.8,19.1,32.7,20.6,18.6,20.4C4.5,20.2,-1.7,18.3,-14.6,17.1C-27.5,16,-47.1,15.6,-55.4,5.3C-63.6,-5.1,-60.5,-25.4,-49.4,-33.4C-38.3,-41.4,-19.1,-37,-1.6,-35.7C15.9,-34.4,31.8,-36.2,44.6,-27.8Z"
    
                    ></animate>
                </path>
              </svg>
          </div>    
  
          <div class="title1">
            <h1>Contact</h1>
          </div>
    </section>

    <section id="contact_content_wrapper" style="width: 100vw;">
        <div id="contact_content">
            <div id="contact_r">
                <p>Facebook:</p>
                <p>Instagram:</p>
                <p>Phone Number:</p>
                <p>Gmail:</p>
            </div>

            <div id="contact_l">
                <p>Tien Dang Xuan</p>
                <p>@anneo_riley</p>
                <p>0968 155 ***</p>
                <p>tiendx170104@gmail.com</p>
            </div>
        </div>
    </section>

    <section class="footer_light">
        <div class="footer_link">
          <a href="homepage.html">Home</a>
          <a href="works.html">Works</a>
          <a href="about_me.html">About Me</a>
        </div>
      </section>


</body>
</html>